# SpringBoot-Mybatis-ApiVersion

./: .gitignore  README.md  pom.xml
src/main/java/com/jc/: CarDemoApplication.java  Person.java
src/main/java/com/jc/config/: MyBatisConfig.java  MyBatisMapperScanner.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jc/controller/: IndexController.java  TestApiVersionDo.java
src/main/java/com/jc/mapper/: CityMapper.java
src/main/java/com/jc/model/: BaseEntity.java  City.java
src/main/java/com/jc/service/: CityService.java
src/main/java/com/jc/util/: MyMapper.java
src/main/java/com/jc/util/apiVersion/: ApiParam.java  ApiVersion.java  ApiVersionException.java  ApiVersionInterceptor.java  DefaultValueEnum.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  test.sql
src/main/resources/mapper/: CityMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/jc/: CarDemoApplicationTests.java
